# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jcarpio- <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/01 16:40:46 by jcarpio-          #+#    #+#              #
#    Updated: 2019/04/01 16:41:32 by jcarpio-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Identify the default gateway in the rautin table

netstat -nr | grep default | head -1 | awk '{print $2}'

