# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jcarpio- <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/01 16:59:59 by jcarpio-          #+#    #+#              #
#    Updated: 2019/04/01 17:06:39 by jcarpio-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Get the complete path of the file that contains the IP address of the DNS server you’re using
cat /var/run/resolv.conf

# etc/resolv.conf contains the IP address of the used DNS server
