# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jcarpio- <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/01 17:12:06 by jcarpio-          #+#    #+#              #
#    Updated: 2019/04/03 12:22:27 by jcarpio-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Find the external IP of 42.fr
echo 163.172.250.11
echo 163.172.250.12
echo 163.172.250.13
# dig 42.fr
# nslookup 42.fr
