# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    10                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jcarpio- <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/01 17:16:46 by jcarpio-          #+#    #+#              #
#    Updated: 2019/04/01 17:16:49 by jcarpio-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

traceroute slash16.org
