# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jcarpio- <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/01 17:26:13 by jcarpio-          #+#    #+#              #
#    Updated: 2019/04/01 17:43:17 by jcarpio-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Check that the server with the 10.51.1.253 IP address is reachable from your computer
ipconfig getoption en0 server_identifier 
