# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jcarpio- <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/01 17:47:33 by jcarpio-          #+#    #+#              #
#    Updated: 2019/04/01 17:53:00 by jcarpio-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#What file contains the local DNS entries?
echo "/etc/hosts"
#The file hosts
