# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jcarpio- <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/02 13:04:17 by jcarpio-          #+#    #+#              #
#    Updated: 2019/04/02 13:04:26 by jcarpio-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Where $1 is the new host-name
hostname $1
