# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jcarpio- <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/02 13:04:56 by jcarpio-          #+#    #+#              #
#    Updated: 2019/04/02 13:05:10 by jcarpio-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

/etc/hostname
