# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jcarpio- <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/02 13:07:39 by jcarpio-          #+#    #+#              #
#    Updated: 2019/04/02 13:07:47 by jcarpio-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

service ssh status
