# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jcarpio- <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/02 14:00:49 by jcarpio-          #+#    #+#              #
#    Updated: 2019/04/02 14:00:57 by jcarpio-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

service ssh restart
