# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jcarpio- <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/02 14:14:12 by jcarpio-          #+#    #+#              #
#    Updated: 2019/04/02 14:20:59 by jcarpio-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

service ssh status | grep "Main PID" | cut -d " " -f 4
