# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jcarpio- <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/02 14:38:11 by jcarpio-          #+#    #+#              #
#    Updated: 2019/04/02 14:39:21 by jcarpio-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

du -sh /var/*

