# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jcarpio- <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/02 14:42:58 by jcarpio-          #+#    #+#              #
#    Updated: 2019/04/02 14:43:02 by jcarpio-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

tail -f /var/log/syslog &
