# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jcarpio- <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/02 14:45:08 by jcarpio-          #+#    #+#              #
#    Updated: 2019/04/02 14:45:22 by jcarpio-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

kill $1

