# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    21                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jcarpio- <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/02 15:00:14 by jcarpio-          #+#    #+#              #
#    Updated: 2019/04/02 15:00:17 by jcarpio-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

w -h | cut -d " " -f 1
