# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jcarpio- <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/02 15:40:18 by jcarpio-          #+#    #+#              #
#    Updated: 2019/04/02 15:40:21 by jcarpio-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


cat /etc/passwd | awk -F ":" '{print $1 " " $3 " " $6}'
