# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jcarpio- <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/02 15:41:00 by jcarpio-          #+#    #+#              #
#    Updated: 2019/04/02 15:41:03 by jcarpio-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


deluser $1
